# VertualAssistance

./: .gitignore  Dockerfile  LICENSE  pom.xml
src/main/java/com/example/: VertualAssistanceApplication.java
src/main/java/com/example/formsubmission/: EmailService.java  FormController.java  FormSubmissionDto.java  OtpDetails.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: VertualAssistanceApplicationTests.java
