spring.application.name=VertualAssistance
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nadezhdaventur@gmail.com
spring.mail.password=flhb twxl xkxf axpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # Trust for SSL/TLS

# The email address where you (the admin) will receive notifications
app.admin.email=nadezhdaventur@gmail.com